CLIENT_SECRET=SzUv0RnSMGRJeMPB1hbrvRKLssl7qA9C0uheBhy0A1g=

REACT_APP_URL="https://uat.api.officebanao.com/dam/v1"

BEARER='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjlhMGRhNTg3LTU3NDAtNGM3YS04ZGMwLTQyYWE3ZWY5OGMyZCIsImlhdCI6MTY2NzEzODE5MiwiZXhwIjoxNjY3MjI0NTkyfQ.h0Ep5Ue5GZYlipgAOJ77lOEXgDfKIRY2atXhC0MmL0Y'