CLIENT_SECRET=SzUv0RnSMGRJeMPB1hbrvRKLssl7qA9C0uheBhy0A1g=

REACT_APP_URL="https://uat.api.officebanao.com/dam/v1"

BEARER='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjlhMGRhNTg3LTU3NDAtNGM3YS04ZGMwLTQyYWE3ZWY5OGMyZCIsImlhdCI6MTY2NzExODMwOSwiZXhwIjoxNjY3MjA0NzA5fQ.qEksNAJI6jzsDT5WXsnvmlYpWq0vlZfvUf80s-QADYw'